<!DOCTYPE html>
<html lang="de">
<head>
    <title>Textarbeit HS 18, Lea Loeb, MTR</title>
</head>
<body>
<article>
    <header>
        <h1>Textarbeit HS 18, Lea Loeb, MTR</h1>
        <h2>Galaktische Gemeinschaft von Lebewesen</h2>
    </header>
    <main>
        <section>
            <h1>Bye world</h1>
            <p>Eine Antifa-Flagge als erster Kontakt mit dem Kongress. Sie hängt im Eingangsbereich
                der gigantischen Glaskuppel. Messegelände. Viel Glas und Metall, kalt eigentlich.
                Dann eben: Die Flagge. Und dahinter Lichtinstallationen, eine Soundinstallation.
                Menschen liegen am Boden und lauschen, betrachten das interaktive Lichtspiel. Ich
                tausche Ticket gegen Bändchen – natürlich glitzert es – und bin sehr überrascht,
                dass mein Rucksack nicht kontrolliert wird. Also rein. Wow. Absolute Überforderung
                aller Sinne. Mehr Flaggen. Kein einziges Logo, nirgends. Alles überhängt: CCC
                Flagge, Piratenköpfe. Corporate hat hier keinen Platz. Dafür sonst eigentlich alles.
                Fairydust is callling us.</p>
        </section>
        <section>
            <p>Auf der Zugreise nach Leipzig sitzt mir ein Mann in schwarzem Hoodie gegenüber. CCC
                Camp 2015 steht drauf. Er hantiert mit drei Apple Geräten und wirkt dabei
                angespannt. Ich überlege, ob man mir meine Destination ebenfalls ansieht. Eher
                nicht. Als wir ins Gespräch kommen, erfahre ich den Grund für sein sichtliches
                Unbehagen: “Du solltest unbedingt all deine Geräte sichern. Auf dem Kongress wird
                alles gehackt.” Daraufhin schalte ich Bluetooth auf meinem Handy aus. Weiter fällt
                mir nichts ein, was ich zum Schutz meiner Daten tun kann. Na toll.</p>
        </section>
        <section>
            <p>Ich bin sehr klein. Alles fühlt sich plötzlich so möglich an. Ich fühle mich sehr
                angekommen.</p>
        </section>
        <section>
            <h2>33 Angels needed for nightshifts</h2>
            <p>Eine Halle, noch eine Halle, Seminarräume, Kongresssäle. Alles dunkel. Nur die
                Bildschirme leuchten – und tausende LED’s, an Körpern und Dingen befestigt, alles
                blinkt. Überall Lichtinstallationen, Games, Projektionen. Unmöglich zu sagen, ob es
                draussen Tag oder Nacht ist. 24/7 Betrieb. Und alles rollt. Schon nach wenigen
                Stunden wird klar, wieso: das Gelände ist so gigantisch, dass Rollen den Unterschied
                machen können. Die Vortragssäle sind bis zu 20 Minuten Fussmarsch voneinander
                entfernt. Dabei muss ich ständig blinkenden Hoverboards, Kickboards, fahrenden
                Sofas, Kinderwägen, rollenden Schiffen, Go Karts, gepimpten Bobby Cars und allen
                möglichen anderen Geräten ausweichen. Was mich überrascht: Trotz inexistenter
                Verkehrsregeln passiert kein einziger Unfall. Auch sonst fällt auf, wie achtsam die
                Menschen und Roboter miteinander umgehen. Überdurchschnittlich viele nette
                Gesichter, Blicke, Lächeln. Das liegt an den Engeln, den ca. 2000 freiwilligen
                HelferInnen, die von Garderoben- und Barschichten über Moderationen und
                Flaschendienst eigentlich alles machen. Aufbauen auch. Zwei Wochen lang wurde hier
                aufgebaut, bevor der Kongress begonnen hat. Über die Festtage wohlbemerkt. Die Engel
                erkennt man an gelben und orangenen Westen und daran, dass sie besonders gut gelaunt
                sind. “Engel bitte nicht siezen, das verwirrt sie”, steht an der Bar geschrieben.
                Verständlich. An Bildschirmen wird angezeigt, wie viele Engel gerade arbeiten und
                wie viele Schichten noch zu vergeben sind. Ich will mich melden und erfahre dann,
                dass sich immer doppelt so viele Engel auf die frei gewordenen Schichten melden, wie
                gebraucht werden. Vielleicht klappt es nächstes Jahr.</p>
        </section>
        <section>
            <p>Die Digitale Gesellschaft hat sich um mein Ticket bemüht. Höchstpersönlich. Das ist
                eine kleine Gruppe von Nerds – allesamt Männer plus Begleitung im besten Falle –,
                die sich um die Sicherheit der Schweizer Daten bemühen. Krasse Sache. Krasse Leute.
                Ich bin beeindruckt. Sie halten auch einen Talk, betreiben einen eigenen Stand. Aber
                wie kann es sein, dass sich eine Gruppe von ca. 5 Menschen um die Datenpolitik der
                Schweiz kümmert? Alleine. Die Menschen heissen Kire und Packi und ähnlich.
                Einheitsdress Hoodie. Schwarz versteht sich. Sie geben gerne Auskunft zu allem,
                nehmen sich Zeit. Eigentlich tun sie nichts anderes. Später trinken wir zusammen.
                Ich gehöre jetzt dazu, das ist klar. Kein Zweifel. Egal, wo ich herkomme. Packi
                erzählt später, dass er gerne an Konferenzen gehe. Er übernachte jeweils im Ibis
                Hotel. Dort erhalte er immer einen welcome-drink und Internet umsonst. Mach Sinn.
                Kire hat war vor ein paar Wochen im Parlament vorstellig. Er hat denen mal erklärt,
                was so läuft. Dafür wurden ihm fünf Minuten eingeräumt. Interessiert hat es keinen.
                Stell dir vor, ein Staat verschleudert alle Daten und niemand geht hin. Ich habe
                mich für den Winterkongress der Digitalen Gesellschaft angemeldet.</p>
        </section>
        <section>
            <h2>Hackers at work</h2>
            <ul>
                <li>Der Zugang zu Computern und allem, was einem zeigen kann, wie diese Welt
                    funktioniert, sollte unbegrenzt und vollständig sein.
                </li>
                <li>Alle Informationen müssen frei sein.</li>
                <li>Mißtraue Autoritäten – fördere Dezentralisierung</li>
                <li>Beurteile einen Hacker nach dem, was er tut, und nicht nach üblichen Kriterien
                    wie Aussehen, Alter, Rasse, Geschlecht oder gesellschaftlicher Stellung.
                </li>
                <li>Man kann mit einem Computer Kunst und Schönheit schaffen.</li>
                <li>Computer können dein Leben zum Besseren verändern.</li>
                <li>Öffentliche Daten nützen, private Daten schützen.</li>
            </ul>
        </section>
        <section>
            <p>Grundsätze der Hackerethik, wurde Mitte der 80er Jahre von Steven Levy aufgestellt
                und vom CCC erweitert. https://www.ccc.de/hackerethics?language=de</p><br>
            <p>In den beiden Haupthallen reihen sich die Tische aneinander und bilden Inseln oder
                autonome Welten. Den Männeranteil an diesen Tischen würde ich auf ca. 80% schätzen.
                Den Anteil schwarzer Hoodies auf mindestens 90%. Dazwischen immer mal wieder ein
                Drache, ein Tiger oder Einhorn. Die Tische scheinen einen Blink-Wettbewerb
                untereinander am laufen zu haben. Es handelt sich um VertreterInnen von Hackerspaces
                aus ganz Europa. Was gehackt wird, weiss ich nicht. Es scheint, als wäre jede und
                jeder an einem eigenen Projekt dran. Dagegen spricht allerdings, dass in
                unregelmässigen Abständen plötzlich mehrere Tisch-Inseln zu klatschen und jubeln
                beginnen. Ich gehe herum, darf den Hackern über die Schultern schauen, stelle auch
                mal eine Frage. Alle sind super nett und freuen sich über entgegengebrachtes
                Interesse. Man kann sich überall dazu setzen und quatschen oder Sticker Austauschen.
                Auch die Maker-Szene ist gut vertreten. Alle fünf Meter wird gerade etwas in 3D
                gedruckt. Marylins, Gandhis, Snodens, Raketen, Katzen und Einhörner sind beliebte
                Motive. Es werden aber auch Kleider und Stempel gedruckt, Kinderspielzeug, Werkzeug.
                Überall wird gebaut, geschraubt und gelötet. Nichts ist abgesperrt, man kann sich
                überall dazu stellen und mitmachen. Es liegt Technik im Wert von wohl mehreren
                Millionen Euro rum. Das scheint niemanden zu kümmern. “Be excellent to each other!”
                ist das Motto des CCC Communication Congress.</p><br>
            <h2>Fight for dragons and unicorns</h2>
            <h2>Birds aren’t real</h2>
            <h2>People aren’t real</h2>
            <h2>Unicorns are real</h2>
            <h2>You aren’t real</h2>
            <h2>Endlich mal normale Leute</h2>
        </section>
        <section>
            <h1>All creatures welcome</h1>
            <h3>Nerds</h3>
            <h3>Punks</h3>
            <h3>Kinder</h3>
            <h3>Boote</h3>
            <h3>Sound-Gestalten</h3>
            <h3>Katzen</h3>
            <h3>Arduino-Tierchen</h3>
            <h3>Transmenschen</h3>
            <h3>Gollums</h3>
            <h3>Einhörner</h3>
            <h3>Hoodie-Gestalten</h3>
            <h3>Brillenträger</h3>
            <h3>non-binär</h3>
            <h3>pinke Haare</h3>
            <h3>Bilinkmenschen</h3>
            <h3>Roboter</h3>
            <h3>blaue Haare</h3>
            <h3>Licht-Gestalten</h3>
            <h3>Fahrzeug-Gestalten</h3>
            <h3>Raketen</h3>
            <h3>unisex WC’s</h3>
        </section>
        <section>
            <h2>Erwachsen*</h2>
            <p>Spielsachen überall. Hier ein Zug, dort eine Rennbahn für selbst gebasstelte
                Fahrzeuge. Kind sein ist hier ok. Frei sein, peinlich sein, nerd sein. Ich hätte
                problemlos meinen Zauberstab hierher mitbringen können – was ich mir kurz überlegt
                hatte, leider waren die Batterien leer. Cool sein, dazu gehören, vernünftig wirken,
                überlegen scheinen, schön sein, gut riechen. Das wird hier nicht angestrebt. “Warst
                du schon im Bällebad?”.</p><br>
            <p>Ein täglicher Autisten-Treff</p><br>
            <p>Eine Demonstrations-Übung. Demonstrieren muss geübt sein.</p><br>
            <h2>Lets not dissagree on facts</h2>
            <h2>Dont panic</h2>
            <h2>Räder haben oder nicht haben</h2>
            <h2>Make shure you dont loose your civil rights</h2>
            <p>So viele relevante Themen. Wieso habe ich mir alle die Fragen nicht schon früher
                gestellt? Wo lebe ich eigentlich? Meine Unruhe beruhigt mich plötzlich. Hier könnte
                sie produktiv werden.</p><br>
            <p>CCC Schweiz Treffen. Ich gehe hin. Raum M1, das ist verdammt weit hinten im anderen
                Trakt. Der Weg dahin dauert ca. 20 Minuten. Natürlich bin ich zu spät. Alle schauen
                mich an, mustern mich, ziehen mich bis auf den OB aus. Hey wer bist du. Du warst
                noch nie hier, oder. Alles Nerds, denke ich und setze mich verlegen in der letzten
                Reihe auf den Boden. Was wohl jetzt kommt. Sicher mega krasse Dinge. Die hacken die
                Schweiz oder so. Aber nein. Es geht eine ganze Stunde lang um die Organisation des
                nächsten CCC Schweiz Camps. “Dieses Jahr sind wir neben dem Crap-Stand, was
                natürlich super ist.” “ Haben wir diesmal einen festen Boden im Zelt? Weil das war
                schon mühsam letztes Jahr, da konnte man vom einen Ende zum anderen rutschen durchs
                Zelt hindurch.” “Ja, das ist geplant. Auch einen Kühlschrank wird es dieses Jahr
                geben”. Erleichterung breitet sich aus. Die riecht etwa so, wie drei Tage
                durchgehend getragen Star Wars T-Shirts mit Sauce drauf. Gemischt mit Sperma und
                Schweiss. Haare waschen ist nicht so hier. Das habe ich schon am ersten Tag gemerkt.
                Weiter im Text: “Also nochmals wegen dem Zelt: Haben wir da auch eine gute
                Internetverbindung?” Nach ca. 50 Minuten Diskussion über derlei Themen kommt noch
                eine Frage: “Wann ist nochmals dieses Camp?” “Ah ja, genau. Ähm, weiss jemand die
                Daten?”. Sobald der offizielle Teil fertig ist, werde ich von drei Nerds auf einmal
                belagert. Wo kommst du so her? So als Frau? Sehr wohlwollend muss ich sagen. Der
                Alien wird freundlich aufgenommen.</p><br>
        </section>
        <section>
            <h2>Talks</h2>
            <p>Es finden Talks zu unterschiedlichen Themenbereichen auf insgesamt ca. zwölf
                unterschiedlich grossen Bühnen und ausserdem in ca. sechs Seminarräumen paralell
                statt. Ausserdem finden self organised sessions in Sofaecken, Küchen und Zelten
                statt. Die Themenbereiche sind:</p><br>
            <ul>
                <li>Art & Culture</li>
                <li>CCC</li>
                <li>Ethics, Society & Politics</li>
                <li>Hardware & Making</li>
                <li>Open Infrastructure</li>
                <li>Resilience</li>
                <li>Science</li>
            </ul>
            <h2>Titel der Talks</h2>
            <ul>
                <li>Mind the Trap: Die Netzpolitik der AfD im Bundestag</li>
                <li>“The” Social Cedit System. Why It’s Both Better and Worse Than We can Imagine.
                </li>
                <li>Libre Silicon. Decentralizing simiconductor manufacturing.</li>
                <li>Frontex: Der europäische Grenzgeheimdienst.</li>
                <li>Censored Planet: a Global Censorship Observatory</li>
                <li>Update von der europäischen Aussengrenze</li>
                <li>GNUnet to the rescue!</li>
                <li>(Cyber-) Stalking: Wenn Grenzen verschwimmen</li>
                <li>Jugend hackt!</li>
                <li>Introduction to Deep Learning</li>
                <li>Stalking, Spy Apps, Doxing: Digitale Gewalt gegen Frauen</li>
                <li>wallet.fail. Hacking the most popular cryptocurrency hardware wallets</li>
                <li>Hackerethik – eine Einführung</li>
                <li>Afroroutes: Africa Elsewhere. VR experience “Beyond Slavery”</li>
                <li>Citizens or subjects? The battle to control our bodies, speech and
                    communications
                </li>
                <li>Autistische Wahrnehmungen</li>
                <li>Neusprech Crashkurs</li>
                <li>Empowering rural Africa using the freifunk model</li>
                <li>Explaining Online US Political Advertising</li>
                <li>Anarchistische Theorie II: (Anti-) Politik im Anarchismus</li>
                <li>Wifi4EU – how to fix it?</li>
                <li>How medicine discovered sex</li>
                <li>Theater und Quantenzeitalter. “Die Parallelwelt” – Das Schaspiel Dortmund und
                    die Digitalität
                </li>
                <li>The good, the strange and the ugly in 2018 art&tech</li>
                <li>Feminist Perspectives. Inclusive and Diverse Spaces and Communities</li>
                <li>Computer, die über Asyl (mit) entscheiden</li>
            </ul>

            <p>Das sind ca. 1/ 10 aller Veranstaltungen, selbstorganisierte Veranstaltungen
                ausgenommen. Was auffällt, ist ein gewisser Stil, den die meisten Vortragenden
                pflegen. Ein Tech-Vortragsstil. Er zeichnet sich aus durch souveräne Sprache, ruhige
                Sprechweise, viele slides, gut strukturierte talks, viele “wenn ihr schon mal… dann
                hebt jetzt bitte die Hand”-Fragen, ausgeprägter Zynismus, viele Gifs, Comics, Witze.
                So Ted-Talk mässig.</p><br>
        </section>
        <section>
            <p>Nach den Talks immer noch Q & A’s. Ich verlasse schon mal den Saal und eile zum
                nächsten Talk. Auf dem Weg noch eine Club Mate kaufen.</p><br>
            <p>Club Mate wird zum Treibstoff. Für Zweifel, die hier Platz finden. Für Euphorie, die
                sich breit macht. Treibstoff, um die Überwältigung auszuhalten. Für den langen
                Schnauf brauche ich allerdings Bier. Mate. Dann wieder Bier.</p><br>
            <p>Ich schlafe wenig. Um drei Uhr morgens kurz nach Hause. Das bedeutet: in ein
                ausgesprochen alternatives Haus am anderen Stadtrand. Ich kann umsonst hier wohnen
                das ist gut. Weniger gut ist, dass es keine Heizung gibt. Nur Öfen. Aber die darf
                man ohne Ofen-Einführung nicht nutzen. Schon noch streng, dieses alternative Wohnen.
                Aber Leipzig spielt hier keine Rolle. Es geht um den Kongress. Morgens gleich wieder
                auf die S-Bahn. Das Kongressgelände gewinnt von Tag zu Tag an Leben. An Charme. Ich
                will nicht mehr weg.</p><br>
            <p>Ein Talk heisst:
            <h3>Why people code</h3>Ich gehe hin. Ein kleiner Seminarraum, um die 80 Leute. Der
            Referent ist in meinem Alter, ursprünglich Programmierer, heute studiert er an einer
            Kunstschule. Er wirkt wie Leipzig: sehr nett, harmlos, irgendwie von gestern. Er
            untersucht, wieso Mensch programmieren, was sie davon haben. Das tut er nun schon eine
            Weile, hat etliche Interviews geführt. Herausgefunden hat er, dass die Tätigkeit des
            Programmierens, im Vergleich zu anderen Tätigkeiten (wobei er seine Vergleichsmethode
            nicht offenlegt) sehr rewarding zu sein scheint. Sinnstiftend. In den abgespielten
            Interviews sagen die Leute Dinge wie: Ich kann beim Coden die Welt verändern. Ich kann
            mich einbringen, etwas bewirken. Ich kann ein Zeichen setzen, etwas erreichen, etwas
            aufdecken. Ich kann. Ich kann. Programmieren scheint mit Selbstermächtigung überein zu
            gehen. Das macht irgendwie Sinn, finde ich. Am Anfang hat der nette Mensch einen
            Fragebogen verteilt. Darauf wird nach den Gründen gefragt, wieso Mensch tut, was er tut.
            Kunst wird übrigens auch erwähnt. Kunst und Coden. Nur die zwei. Es stellt sich heraus,
            dass ich die einzige Kunstschaffende im Raum bin. Ob die Selbstermächtigung nun auf mich
            überschwappt?
            Ich fülle aus: Ich mache was ich mache (Kunst), weil ich meine eigene Wahrnehmung und
            diejenige meiner Mitmenschen offen halten will. Weil ich durchlässig bleiben möchte.
            Weil ich etwas verändern will. Vielleicht. Hier halte ich kurz inne. Weil ich einen
            Unterschied machen möchte. Als ich nach einer Stunde den Raum verlasse, ist mir klar,
            wirklich sehr klar, worauf ich mich in Zukunft fokussieren muss.</p><br>
        </section>
        <section>
            <h1>Be excellent to each other</h1>
            <h2>Aufgaben kreativ lösen</h2>
            <h3>Wille zur gestaltung</h3>
            <h3>Sharing</h3>
            <h3>Hackers at work</h3>
            <h3>Quellcode</h3>
            <h3>Physikalisches hacken: lock picking: analyse, system verstehen und umgeben</h3>
            <h3>Um etwas zu verstehen, nehmen wir es auseinander</h3>
            <h2>Klartext</h2>
            <h2>Nachkommastellen</h2>
            <h2>Datensammlung</h2>
            <h3>Dear diary: unsubscribe</h3>
            <h3>Massendatensammlung</h3>
            <h3>Verschlüsselung per Default</h3>
            <h3>Change can happen</h3>
            <h3>Endlich mal normale leute</h3>
            <h3>Its about who we are</h3>
        </section>
        <section>
            <p>Pekka Himanen: Die Hacker-Ethik und der Geist des Informations-Zeitalters. Riemann,
                München 2001. ISBN 3-570-50020-9. (Engl. Original: The Hacker Ethic)
                Steven Levy: Hackers. 1984. ISBN 0-440-13405-6.
                http://www.freie-gesellschaft.de/wiki/Hackerethik</p>
            <ul>In Anlehnung an Pekka Himanen und die anderen unten genannten Texte kann man
                folgende Werte als Grundlagen der Hackerethik identifizieren:
                <li>Leidenschaft<br>
                    Hacker handeln aus eigenem Antrieb, sie beschäftigen sich mit Dingen, die sie
                    als interessant, inspirierend oder als Herausforderung empfinden; sie sind
                    neugierig, wollen Neues lernen, verbinden ihre Tätigkeiten mit Spaß und
                    spielerischem Erkunden. Es geht jedoch keineswegs nur um Spiel und Spaß – auch
                    harte Arbeit wird in Kauf genommen, wenn sie zum Realisieren einer vorgenommenen
                    Aufgabe notwendig ist. Externe Anreizmechanismen (Geld, Zwang) sind dagegen
                    unnötig und oft kontraproduktiv.
                </li>
                <li>Kreativität<br>
                    Hacker erstreben und bewundern es, schöpferisch tätig zu sein, Ideen zu
                    entwickeln und umzusetzen, Dinge zu verbessern und Neues zu schaffen, die
                    eigenen Fähigkeiten und Möglichkeiten fantasievoll zu nutzen.
                </li>
                <li>Freiheit<br>
                    Freiheitlicher Lebensrhythmus
                    freie Zeiteinteilung mit dynamischer Abwechslung zwischen kreativen Tätigkeiten
                    und anderen Interessen sowie Freunden und Familie ist besser als Routine und
                    feste Stunden/Arbeitspläne. Langweilige und unangehme Aufgaben sollte man
                    möglichst abbauen oder lieber Maschinen überlassen (automatisieren), um sich
                    interessanteren Dingen widmen zu können.
                </li>
                <li>Ablehnung von Hierarchien<br>
                    Selbstorganisation und Dezentralisierung sind hierarchischen und
                    zentralistischen Strukturen vorzuziehen, sowohl aus ethischen
                    (menschenfreundlicher, weniger Risiko von Demütigungen) wie aus praktischen
                    Gründen (Selbstorganisation ist effizienter, da nur so alle ihr volles Potenzial
                    entfalten können).
                </li>
                <li>Respekt vor dem Individuum statt vor Autoritäten<br>
                    beim Lebensrhythmus und generell geht es darum, sich und anderen ein
                    lebenswertes Leben zu ermöglichen, frei von unnötige Einschränkungen und
                    Kontrolle. Autoritäre Haltungen sind zu bekämpfen bevor sie einen selbst oder
                    andere unterdrücken können.
                </li>
                <li>Sozialer Wert<br>
                    Im Idealfall ist es das Ergebnis der Leidenschaft, gemeinsam mit anderen etwas
                    zu schaffen, das der Gruppe selbst und darüber hinaus anderen nützlich ist, das
                    Menschen etwas bringt.
                </li>
                <li>Offenheit<br>
                    Teilen von Wissen, Informationen, Werken (wie Software) ist wichtiger als Geld
                    verdienen – Geld verdienen ist okay, solange es nicht auf Kosten dieses freien
                    Teilens geht. Die Welt ist voll interessanter offener Probleme, aber es sollte
                    nicht nötig sein, ein schon gelöstes Problem noch einmal lösen zu müssen. Zudem
                    baut man immer auf den Erkenntnissen und Vorarbeiten anderer auf, deshalb sollte
                    man im Gegenzug auch die eigenen Beiträge öffentlich zugänglich machen.
                </li>
                <li>Aktivität<br>
                    Alle haben das Recht, ihre Meinung frei äußern und die Meinungen anderer hören
                    zu können – nur so können sie ihren Interessen frei nachgehen, ihre Kreativität
                    voll entfalten und von passiven Empfängern zu aktiv Mitgestaltenden werden.
                    Freier Zugang zu Informationen und zum Netz ist dafür eine Vorbedingung; Zensur
                    ist zu vermeiden (John Gilmore: „Das Netz betrachtet Zensur als Schaden und
                    umgeht sie“). Effektive Möglichkeiten zur informationellen Selbstbestimmung
                    inklusive starker Verschlüsselung und Anonymität sind die andere Vorbedingung,
                    da man sich sonst nicht immer trauen kann, dieses Recht wahrzunehmen.
                </li>
                <li>Soziale Verantwortung<br>
                    Niemand soll ausgeschlossen werden – jede Art von Diskriminierung und andere
                    Arten des Ausschlusses (etwa Digital Divides oder Materielle Not) sind zu
                    bekämpfen. Man soll Menschen danach beurteilen, was sie tun, nicht nach
                    oberflächlichen Kriterien wie Aussehen, Alter, Rasse, Geschlecht oder
                    gesellschaftlicher Stellung (Reputation statt Status).
                </li>
            </ul>
        </section>
        <section>
            <p>Der Chaos Computer Club (CCC) ist ein deutscher Verein, in dem sich Hacker
                zusammengeschlossen haben. Der Verein hat sich zu einer maßgebenden
                Nichtregierungsorganisation (NGO) in allen Fragen der Computersicherheit entwickelt.
                Die Informationsgesellschaft – so der CCC – erfordere „ein neues Menschenrecht auf
                weltweite, ungehinderte Kommunikation“, weshalb der Club sich „grenzüberschreitend
                für Informationsfreiheit einsetzt und mit den Auswirkungen von Technologien auf die
                Gesellschaft sowie das einzelne Lebewesen beschäftigt“.[5]
                Die Mitgliedschaft steht jedem offen, der sich mit diesen Zielen identifizieren
                kann. Der CCC ist ein eingetragener Verein nach deutschem Recht mit Sitz in Hamburg
                und hat nach eigenen Angaben über 5500 zahlende Mitglieder.[3] Er wurde gegründet,
                um Hackern eine Plattform zu geben und über Aktivitäten berichten zu können. Die
                Mitarbeit im CCC ist nicht an eine Mitgliedschaft gebunden.</p><br>
            <p>Der CCC e. V. sieht sich als „galaktische Gemeinschaft von Lebewesen“[6] und ist
                dezentral in regionalen Gruppen organisiert. Kleinere Gruppen heißen Chaostreffs,
                während sich aktivere und größere Erfa-Kreise (Erfahrungsaustauschkreise) nennen.
                Mitglieder und Interessierte treffen sich seit 1984 einmal jährlich zum Chaos
                Communication Congress. Außerdem fand im Sommer 1999 und 2003 das Chaos
                Communication Camp auf dem Paulshof nahe der Kleinstadt Altlandsberg auf dem Land
                statt. Dem 4-Jahres-Takt folgend, fand es seit 2007 auf dem Gelände des
                Luftfahrtmuseums Finowfurt statt, 2015 ist es in den Ziegeleipark Mildenberg
                umgezogen. Der internationale Charakter des Camps hat sich inzwischen auf den
                Kongress übertragen, so dass dieser seinem Untertitel „Die europäische Hacker-Party“
                nachkommt und Englisch als Konferenzsprache dominiert. Neben den vielen Vorträgen
                über technische und gesellschaftspolitische Themen gibt es auch Workshops, zum
                Beispiel über das Lockpicking. Zu Ostern findet regelmäßig in kleinerem Rahmen der
                Workshop-orientierte Easterhegg statt. Darüber hinaus gibt es über das Jahr verteilt
                seit Anfang des Jahrzehnts viele kleine Veranstaltungen mit bis zu 200 Personen, die
                von regionalen Gruppen organisiert werden und teils ein offenes Zusammenkommen der
                Gemeinschaft sind, teils Vorträge zu einem bestimmten Thema bieten.
                Der traditionelle Preis „CCCeBIT-Award“ wurde bis 2007 jedes Jahr zur Computermesse
                CEBIT in Hannover verliehen.
                Die überwachungskritischen Demonstrationen Freiheit statt Angst werden vom Chaos
                Computer Club unterstützt und teilweise mit eigenen Mobilen begleitet.</p>
        </section>
    </main>
    <footer>

    </footer>
</article>
</body>
</html>
